
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088922937215264
appid = 2021002118608420

# RSA私钥、公钥和支付宝公钥
private_key = "MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCO7aSNMPHydw5u6VAsjxGVP0TJI9SZEPxgF1jIFAF/VL37xdE9o2Hx8feQCF2Vrd6NNQ2/LcQY5OwtAnlW3axsRgXy+vd3KkLrpyeYRbmIdmTw3fEq6eNMpLJ+5mrw4/fx4IAfg/OjsoEaNAxPdPrXqlNPJ72U9qi4zQnslaI4S6XPGzFg9/jKtt80Pw/kD6vpSBWdgzFLxX5yD5uHOKt4ZHypKg9o1lHqXHcBw53NrDgEn88LdKIGCxAFlXRwmx+Nk6OggqKrhZu5jnKcABAnbYCN0IwB9353QxZLCvYCC6UDIX1nBlqq1vV3vSDXviBvACYE0rPvNRaSEKYXdIzhAgMBAAECggEAV92OGGJrivRYAiUabZoyY/72KXUGgGbpz6Tqpm1uEjolZT9SB8OGNffbikcqSRcPRt3DqrDW6brp2i24LIewNQvDIoHYWgC4DSjAdaL/kP2/xjeayBfq7TYeqVa7jYWH6sFp4nX69LqLFXHD06EFiEmkV3gF2yrbxGgAXtoKVPJ0zMQ8Foi3xXj7xiFgxfN/XuUyBcGxoQm2GPEhydEpKfXl6srbg+hG0l/o1n+GiJhYSO65pK+jw9BexPoRt7dLNdjh4JYMZ1gm8E8Uiu25J9wcz1VKK9dCqJufLi1Nnj67edRH1y+re9EuMuLR8438A1xUI2b0/92KzTQMWgj+sQKBgQDoHbp14jbyAJKDX6QxFZs5i2rm35WQQQvmSq8c3V8JqOhJthVjq5qj8M3CkLco3xzAp/V89i8ZzvkcyKXcPl9OhMtiiS7LU+FmETXV87v73y31rcvojlgmDcS2ZspI1lDV/LS13HwfWZi8RAWxKOJCMZfpJrlozETJq0p7Gsy8rQKBgQCdopQ21FuJerep/2/aj1GjEXpVHvT/U1s/eNJ9KGrn4fTDKFk5I2bh/dxh3HmYLWCzbooQSKsF6+z/VYIaTdETGm7uIQ5b+APjQTtYj3h32n4GPKdesxWZIr0y5koLLrbDTfk53gxt3G57kFCKBLP62aOwmKrC80rRCVJ+l/KDhQKBgQCY2DKXO424z52quojw9WxQeTi8rI/c/KgsThN/a1oQj1PebfMpva9HsuKa8xZY6IoTZsYlMisT0JGDXbCyFbRGjPUsfm783tA2mLCdoTCxC2ZFN9tk2I69CCX3gjpDujRipFQOyRBGyIXlutkQrn5G3kdM9P30P0YwkgWqiJw2xQKBgCNBFgbBLYusr2DMqPZncSmYIhThbIeh29lxKxokrOwZQ8VVw8acnUjTnrMgPO2E0Iiwox4LMnyLjCB6vjMlzimIkuCc8fotmKj9kMk4pQehDOhWLlRmluD9vPSiPlML6oH5cVC40WzMjMUDvI9xh9MFU6+OJTqecNAZVqLLVsiFAoGBAN8FzW6swzNG1wbYVVkd2iYxRF+okxBHK1k6srXI/QIiy3sWTOMeG8GNrDpEl+T0RmsjUq4jO/SA426Sb75IaAzOVQeqo5ns7eeYczMsnnuov4ax29PQIQsG2D1zM4lFvKbJ8JgEKbHemvD4d9+XU/dZq6MmZ1dGTR1CQQH+GLqV"
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAju2kjTDx8ncObulQLI8RlT9EySPUmRD8YBdYyBQBf1S9+8XRPaNh8fH3kAhdla3ejTUNvy3EGOTsLQJ5Vt2sbEYF8vr3dypC66cnmEW5iHZk8N3xKunjTKSyfuZq8OP38eCAH4Pzo7KBGjQMT3T616pTTye9lPaouM0J7JWiOEulzxsxYPf4yrbfND8P5A+r6UgVnYMxS8V+cg+bhzireGR8qSoPaNZR6lx3AcOdzaw4BJ/PC3SiBgsQBZV0cJsfjZOjoIKiq4WbuY5ynAAQJ22AjdCMAfd+d0MWSwr2AgulAyF9ZwZaqtb1d70g174gbwAmBNKz7zUWkhCmF3SM4QIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjHvqtZ624kACxNZnneO+00ltNO/6ZnL0JDcSK7K4n92ood60Krll4mLFhlX8bwBQoR2aPOi9xumw+9R0Vb6QNUCZry9tugP4e2SaYCee2jCy0QLSVw/zgJ8cOj9JYa7R+g7DP1Eb9rak3oKAMOr6xGpHCCy++Ul0xLb2t2ZUsmgTYkcTz33SuiC8VGLUPnPgarUKn0i5StYm3SZAUFFSESlG4NLswmH+iZqV9MKw4nnMKZuoxsditdw12MCHgzjOu8zRxfnX3Q92Ed3nFiSVvgwiqeZo8/WnRAlYZmZFB6xFVliZ4WI6m2eDqrvj+JZZToTOOJN2JmPt7C2nCZZ+mQIDAQAB"

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
